{
  "name": "nexora-systems-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "seo:generate": "node platform/seo/generate.mjs",
    "seo:verify": "node platform/seo/verify.mjs",
    "seo:verify:live": "node platform/seo/verify.mjs --live",
    "prebuild": "node platform/seo/generate.mjs",
    "build": "vite build && node platform/seo/verify.mjs",
    "preview": "vite preview",
    "test:contact": "node scripts/test-contact-api.mjs",
    "reports:dev": "npm --prefix opportunity-reports run dev",
    "reports:build": "npm --prefix opportunity-reports run build",
    "reports:preview": "npm --prefix opportunity-reports run preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
